<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C4A4FB">

    <TextView
        android:id="@+id/textviewSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/imageviewDropDown"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="DDDDD"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageviewDropDown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_drop_down" />


</RelativeLayout>